<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  

    h1.abc{text-align: center;font:size 70pt;font-weight: bold; border-width: thick;object-fit:fill;  color:lightcoral;background-color:maroon;}
    h2.xyz{text-align: center;font:size 80pt;font-weight: bold; border-width: thick;object-fit:fill;  color:lightcoral;background-color:maroon;}
    h2.xyz{text-align: center;font:size 70pt;font-weight: bold; border-width: thick;object-fit:fill;  color:lightcoral;background-color:maroon;} 
    h3.abc{text-align: center;font:size 70pt;font-weight: bold; border-width: thick;object-fit:fill;  color:lightcoral;background-color:maroon;}
       
    img.pnk { border-radius: 50%;}
    font.pky{size: 30pt; color:purple;font-style: normal;font-family: Verdana ;} 

</style>
</head>
<body>

    <hr color="BloggingWithPunjabiKudiInNorway">
    
    <b style="text-align:center"><img src="Logo.png" height="50" width="50" ></img></b>  
    &nbsp;&nbsp;&nbsp;&nbsp;

    <a href="Home.html"><font class="pky">HOME</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;

    <!--<a href="About Us.html"><font class="pky">ABOUT US</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;  -->

    <a href="Contact Us.html"><font class="pky">CONTACT US</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;

   <!----<a href="New Blog"><font class="pky">NEW BLOG  </font ></a> -->  <br>
    <h3 class="abc">  Blogging With Punjabi Kudi In Norway </h3>
    <div>
    <img  src="Exploring Bergen Flåm.png" height="300" width="400"></img>
    
    <img src="Volunteer work for society.png" height="300" width="400"></img>
    <img src="Hunderfossen_Thumbnail.jpg" height="300" width="400"></img>
    <img src="Amritsari Chole .png" height="300" width="400"></div></img>
</div>
   <br>
            
             <frameset cols="50%,50%">
            <iframe src="Constitution Day.html" height="500" width="800" scrolling="no"
                      marginheight="0" marginwidth="0" frameborder="0"  ></iframe>
            <iframe src="Get_to_know_us_better.html" height="500" width="800" scrolling="no" 
                     marginheight="0" marginwidth="0" frameborder="0"></iframe>
            </frameset>
            <br><br>

        </body>

    

</html>