<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       h1.abc{text-align: center;font:size 70pt;font-weight: bold; border-width: thick;object-fit:fill;  color:lightcoral;background-color:maroon;}
       h2.xyz{text-align: center;font:size 80pt;font-weight: bold; border-width: thick;object-fit:fill;  color:lightcoral;background-color:maroon;}
       h2.xyz{text-align: center;font:size 70pt;font-weight: bold; border-width: thick;object-fit:fill;  color:lightcoral;background-color:maroon;} 
        img.pnk { border-radius: 50%;}
       font.pky{size: 30pt; color:purple;font-style: normal;font-family: Verdana;}  
  </style>
  
  <!--- Including the jQuery Library in the HTML file to access the functions and methods-->
  <script   
   src="https://code.jquery.com/jquery-3.5.1.js"
   integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
   crossorigin="anonymous">
    </script>
    
   </head>
<body>
    <script>

         $(document).ready(function()
          {
             // alert('It is ready');
            $(".pnk").animate(
                {
                    height : '300px', 
                    width : '300px'
                    
                }, 3000 );
            });
            // Using Queue Methods Of jQuery 

        $(".xyz").slideDown(500);
        </script>


<hr color="BloggingWithPunjabiKudiInNorway">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Home.html"><font class="pky">Home</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;

    <a href="About Us.html"><font class="pky">About Us</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;

    <a href="Register Blog.html"><font class="pky">Create Blog </font></a>

    <h1 class="abc">BloggingWithPunjabiKudiInNorway </h1>
     <hr color="BloggingWithPunjabiKudiInNorway">
     
     
     <!-- Perfoming Animation Effects Using jQuery On this Image-->
     &nbsp;&nbsp;&nbsp;
      <img  class="pnk" src="Norway image.jpg" height="400" width="400">
      <img class="pnk" src="MyImage.jpg"  height="400" width="400" > </img> 
      <img class="pnk" src="Bergen.jpg" height="400" width="400"></img>
      <img class="pnk" src="Norway_Rock.jpg" height="400" width="400"></img>
      <!--<img class="pnk" src="Bergen.jpg" height="320" width="350"></img>-->
 
    <h2 class="xyz"> Need help? <br>
    Channel Name :  Punjabi Kudi In Norway <br>
    Business Mail : neha.sharma20c@gmail.com <br> 
    Youtube Channel Link : youtube.com/c/punjabikudiinnorway <br>

    <a href="https://www.youtube.com/c/punjabikudiinnorway"> <font color="white">SUBSCRIBE NOW  !!</font></a> <br>
    Follow Me On Social Media &nbsp;&nbsp;
   <!-- Follow Me On Instagram : neha20c_oslo <br> 
    Facebook Page : Punjabi Kudi In Norway  -->
    <a href="https://www.facebook.com/PunjabiNorway"> <img src="Facebook Image" alt="facebook" height="50"></a>    
    &nbsp;&nbsp;
    <a href="https://www.instagram.com/neha20_oslo/?hl=nb"> <img src="Instagram Image" alt="facebook" height="50"></a>    
  

</h2>
    
     
</body>
</html>